{
	"layer": "top",
	"modules-left": [
		"clock",
	],
	"modules-center": [
		"hyprland/submap",
		"custom/hyprland-vdesk",
	],
	"modules-right": [
		"custom/music",
		"cpu",
		"memory",
		"disk",
		"temperature",
		"pulseaudio",
		"network",
		"bluetooth",
		"custom/power"
	],
	"clock": {
		"format": "{:%H:%M - %A, %B %d}",
		"format-alt": "{:%H:%M - %D - %A, %B %d}"
	},
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"custom/hyprland-vdesk": {
		"format": "[{}]",
		"escape": true,
		"interval": 1,
		"exec": "hyprctl printdesk | awk '{print $4}'"
	},
	"bluetooth": {
		"format": "{icon}",
		"format-on": "{icon}",
		"format-off": "{icon}",
		"format-connected": "{icon}",
		"format-icons": {
			"on": "󰂯",
			"off": "󰂲",
			"connected": "󰂱",
		},
		"on-click": "blueman-manager",
		"tooltip-format-connected": "{device_enumerate}"
	},
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"network": {
		"format-wifi": "󰤢",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤠",
		"interval": 5,
		"tooltip-format": "{essid} ({signalStrength}%)",
		"on-click": "nm-connection-editor"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": true,
		"tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}",
		"on-click": "alacritty -e btop",
	},
	"memory": {
		"format": "{}% 󰍛",
		"tooltip": true,
		"tooltip-format": "{used} / {total} ({percentage}%)"
	},
	"disk": {
		"format": "{percentage_used}% ",
		"tooltip": true,
		"tooltip-format": "{free} / {total} ({percentage_used}%)"
	},
	"temperature": {
		"format": "{temperatureC}°C {icon}",
		"tooltip": true,
		"tooltip-format": "Temperatura actual: {temperatureC}°C\nCrítico si > 80°C",
		"format-icons": [
			""
		]
	},
	"custom/uptime": {
		"format": "{}",
		"format-icon": [
			""
		],
		"tooltip": false,
		"interval": 1600,
		"exec": "$HOME/.config/waybar/scripts/uptime.sh"
	},
	"backlight": {
		"format": "{icon}  {percent}%",
		"format-icons": [
			"",
			"󰃜",
			"󰃛",
			"󰃞",
			"󰃝",
			"󰃟",
			"󰃠"
		],
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"battery": {
		"interval": 2,
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
		"format": ""
	},
	"custom/pomodoro": {
		"format": "{icon}",
		"return-type": "json",
		"exec": "waybar-module-pomodoro --no-work-icons",
		"on-click": "waybar-module-pomodoro toggle",
		"on-click-right": "waybar-module-pomodoro reset",
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout",
		"format": ""
	},
}
